/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  font-family: "Microsoft YaHei", "Noto Sans CJK SC", "sans-serif";
  font-size: 12pt;
  color: black;
  background-color: white;
  width: 100%;
  margin: 0;
  padding: 0;

  :header-counter {
    counter-reset: h1;
    counter-reset: h2;
    counter-reset: h3;
    counter-reset: h4;
    counter-reset: h5;
    counter-reset: h6;
  }

  h1 {
    font-size: 22pt;
    color: green;
    border-bottom: 2pt solid green;
    counter-increment: h1;
    counter-reset: h2 h3 h4 h5 h6;

    &:before {
      content: counter(h1) " ";
    }
  }

  h2 {
    font-size: 20pt;
    border-bottom: 1pt solid;
    counter-increment: h2;
    counter-reset: h3 h4 h5 h6;

    &:before {
      content: counter(h1) "." counter(h2) " ";
    }
  }

  h3 {
    font-size: 18pt;
    counter-increment: h3;
    counter-reset: h4 h5 h6;

    &:before {
      content: counter(h1) "." counter(h2) "." counter(h3) " ";
    }
  }

  h4 {
    font-size: 16pt;
    counter-increment: h4;
    counter-reset: h5 h6;

    &:before {
      content: counter(h4) " ";
    }
  }

  h5 {
    font-size: 14pt;
    counter-increment: h5;
    counter-reset: h6;

    &:before {
      content: "(" counter(h5) ") ";
    }
  }

  h6 {
    font-size: 12pt;
    counter-increment: h6;

    &:before {
      content: "(" counter(h5) "." counter(h6) ") ";
    }
  }

  strong {
    color: green;
  }

  em {
    font-family: "serif";
  }

  blockquote {
    color: black;
    border-left-color: green;
  }

}